# APTreasure

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/fr/crarax/aptreasure/: APTreasure.java
src/main/java/fr/crarax/aptreasure/commands/: TreasureCommand.java
src/main/java/fr/crarax/aptreasure/hooks/: TreasureExpansion.java
src/main/java/fr/crarax/aptreasure/listeners/: ItemSpawnListener.java
src/main/java/fr/crarax/aptreasure/managers/: MessageManager.java  TreasureManager.java
src/main/java/fr/crarax/aptreasure/tasks/: TreasureAnimationTask.java
src/main/resources/: config.yml  messages.yml  plugin.yml
